# Crypto_Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/cryptotracker/: App.kt  MainActivity.kt
app/src/main/java/com/task/cryptotracker/currency/: CurrencyAdapter.kt  CurrencyFragment.kt  CurrencyRepository.kt  CurrencyViewModel.kt  GetCurrencyRatesUseCase.kt
app/src/main/java/com/task/cryptotracker/currency_history/: ApiWorker.kt  CurrencyHistoryAdapter.kt  CurrencyHistoryFragment.kt  CurrencyHistoryViewModel.kt
app/src/main/java/com/task/cryptotracker/data/: Currency.kt  CurrencyHistory.kt  CurrencyList.kt  Response.kt
app/src/main/java/com/task/cryptotracker/di/: AppModule.kt
app/src/main/java/com/task/cryptotracker/home/: CryptoClickListener.kt  CryptoRatesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/task/cryptotracker/room/: Converters.kt  CurrencyDao.kt  CurrencyDatabase.kt  LocalCurrencyRepository.kt
app/src/main/java/com/task/cryptotracker/util/: CurrencyUtil.kt  DataStoreRepository.kt  NotificationManager.kt
app/src/main/res/drawable/: bg_currency_item.xml  ic_right_arrow.xml
app/src/main/res/layout/: currency_item.xml  fragment_currency.xml  fragment_history.xml  fragment_home.xml  history_item.xml  rate_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/cryptotracker/: ExampleUnitTest.kt
app/src/test/java/com/task/cryptotracker/currency_history/: CurrencyHistoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
